<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Onward Ticket - Verifiable Flight Reservations</title>
    <meta name="description" content="Get a Verifiable Onward Ticket for Visa Applications & Airport Check-in. Valid flight reservations for just $14.">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <!-- FontAwesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container nav-container">
            <a href="#" class="logo">BestOnwardTicket</a>
            <ul class="nav-links">
                <li><a href="#how-it-works">How It Works</a></li>
                <li><a href="#pricing">Price</a></li>
                <li><a href="#faq">FAQ</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#hero" class="btn btn-primary nav-btn">Book Now</a></li>
            </ul>
            <div class="hamburger">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header id="hero" class="hero">
        <div class="container hero-container">
            <div class="hero-content">
                <span class="badge">The #1 Choice for Digital Nomads</span>
                <h1>Get a Verifiable Onward Ticket for <span class="highlight">Visa Applications</span> & Airport Check-in</h1>
                <p class="hero-subtitle">Valid flight reservations for just <strong>$14</strong>. Delivered to your inbox in minutes. 100% Real PNR. Verifiable on Airline Websites.</p>
                
                <ul class="hero-features">
                    <li><i class="fas fa-check-circle"></i> No cancellation fees</li>
                    <li><i class="fas fa-check-circle"></i> Works for Digital Nomad Visas</li>
                    <li><i class="fas fa-check-circle"></i> Instant PDF Download</li>
                </ul>

                <div class="cta-group">
                    <a href="#booking-form" class="btn btn-primary btn-lg">Book Your Ticket Now <i class="fas fa-arrow-right"></i></a>
                    <span class="trust-text"><i class="fas fa-shield-alt"></i> 100% Money Back Guarantee</span>
                </div>
            </div>
            
            <!-- Booking Form Placeholder (The "Code" part implies functional intent) -->
            <div class="hero-form-card" id="booking-form">
                <div class="form-header">
                    <h3>Rent a Ticket</h3>
                    <p>Only $14.00 per person</p>
                </div>
                <form class="booking-form">
                    <div class="form-group-row">
                        <label>
                            <input type="radio" name="trip-type" checked> One Way
                        </label>
                        <label>
                            <input type="radio" name="trip-type"> Round Trip
                        </label>
                    </div>
                    <div class="form-group">
                        <label>Departing From</label>
                        <input type="text" placeholder="e.g. London (LHR)" required>
                    </div>
                    <div class="form-group">
                        <label>Arriving At</label>
                        <input type="text" placeholder="e.g. Bangkok (BKK)" required>
                    </div>
                    <div class="form-group">
                        <label>Departure Date</label>
                        <input type="date" required>
                    </div>
                    <div class="form-group">
                        <label>Full Name (as on passport)</label>
                        <input type="text" placeholder="e.g. John Doe" required>
                    </div>
                    <div class="form-group">
                        <label>Email Address</label>
                        <input type="email" placeholder="Receive ticket at..." required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Pay $14.00 & Get Ticket</button>
                    <p class="form-note"><i class="fab fa-paypal"></i> Secure payment via Paypal / Card</p>
                </form>
            </div>
        </div>
    </header>

    <!-- Features / Trust Section -->
    <section class="features">
        <div class="container">
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <img src="images/feature_verifiable.png" alt="100% Verifiable Icon">
                    </div>
                    <h3>100% Verifiable</h3>
                    <p>Real PNR codes verifiable on major airline websites (AirFrance, Lufthansa, etc).</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <img src="images/feature_instant.png" alt="Instant Delivery Icon">
                    </div>
                    <h3>Instant Delivery</h3>
                    <p>Receive your perfectly formatted PDF ticket immediately after payment.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <img src="images/feature_secure.png" alt="Secure & Safe Icon">
                    </div>
                    <h3>Secure & Safe</h3>
                    <p>We value your privacy. Payments processed securely via PayPal.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section id="how-it-works" class="how-it-works">
        <div class="container">
            <div class="section-header">
                <h2>How to Get Your Onward Ticket in 3 Steps</h2>
                <p>Simplicity is key. It shouldn't feel like booking a flight.</p>
            </div>
            <div class="steps-grid">
                <div class="step-item">
                    <div class="step-number">1</div>
                    <h4>Enter Details</h4>
                    <p>Select your route and enter passenger names. No passport number required.</p>
                </div>
                <div class="step-item">
                    <div class="step-number">2</div>
                    <h4>Secure Payment</h4>
                    <p>Pay the flat $14 fee securely via PayPal or Credit Card. No hidden charges.</p>
                </div>
                <div class="step-item">
                    <div class="step-number">3</div>
                    <h4>Fly Stress-Free</h4>
                    <p>Download your ticket instantly. Show it at immigration and travel with peace of mind.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Use Us (SEO Content) -->
    <section class="seo-content">
        <div class="container split-layout">
            <div class="text-content">
                <h2>Do You Really Need Proof of Onward Travel?</h2>
                <p>Traveling on a one-way ticket? You might face issues at the airport check-in desk or immigration control. Many countries require <strong>proof of onward travel</strong>—a return flight ticket to prove you won't overstay your visa.</p>
                <p>Don't risk being denied boarding or spending hundreds on a full-price flexible ticket you'll have to cancel later.</p>
                <br>
                <h3>BestOnwardTicket provides a solution for:</h3>
                <ul class="check-list">
                    <li><strong>Digital Nomads</strong> who don't know their next destination.</li>
                    <li><strong>Backpackers</strong> traveling overland or on open-ended trips.</li>
                    <li><strong>Visa Applicants</strong> who need a flight itinerary for their application.</li>
                </ul>
            </div>
            <div class="image-content">
                <div class="img-wrapper">
                    <img src="images/seo_travel_illustration.png" alt="Travel Documents Illustration">
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials">
        <div class="container">
            <div class="section-header">
                <h2>Trusted by Travelers Worldwide</h2>
            </div>
            <div class="testimonial-grid">
                <div class="content-card testimonial">
                    <p>"Saved my trip! The airline wouldn't let me check in without a return flight. I bought this at the counter, got the PDF in 2 minutes."</p>
                    <div class="user">
                        <img src="images/avatar_sarah.png" alt="Sarah J." class="avatar-img">
                        <div class="info">
                            <h5>Sarah J.</h5>
                            <span>Digital Nomad</span>
                        </div>
                    </div>
                </div>
                <div class="content-card testimonial">
                    <p>"Perfect for my Schengen visa application. The consulate needed a flight itinerary, but I didn't want to pay for a flight yet. Works perfectly."</p>
                    <div class="user">
                        <img src="images/avatar_carlos.png" alt="Carlos M." class="avatar-img">
                        <div class="info">
                            <h5>Carlos M.</h5>
                            <span>Traveler</span>
                        </div>
                    </div>
                </div>
                <div class="content-card testimonial">
                    <p>"Legit service. I entered the PNR on the airline's website and it was there. Valid for well over 48 hours which gave me plenty of time."</p>
                    <div class="user">
                        <img src="images/avatar_hiroshi.png" alt="Hiroshi T." class="avatar-img">
                        <div class="info">
                            <h5>Hiroshi T.</h5>
                            <span>Backpacker</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ -->
    <section id="faq" class="faq-section">
        <div class="container">
            <div class="section-header">
                <h2>Frequently Asked Questions</h2>
            </div>
            <div class="faq-list">
                <div class="faq-item">
                    <div class="faq-question">
                        <span>Is this a fake ticket?</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>No. We provide a genuine flight reservation with a unique PNR (Passenger Name Record) verifiable on the airline's website or CheckMyTrip.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <span>How long is the ticket valid?</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Our tickets are valid for at least 48 hours, often longer. We recommend buying it within 24 hours of your flight or visa appointment.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <span>Do I need to cancel the ticket?</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>No, we handle the cancellation automatically. You don't need to do anything.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <span>Can I actually fly with this ticket?</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>No. This is a reservation for proof of travel purposes only. It does not include the full fare payment required to board the plane.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container footer-container">
            <div class="footer-col">
                <h4>BestOnwardTicket</h4>
                <p>The safest way to rent proof of onward travel.</p>
            </div>
            <div class="footer-col">
                <h4>Links</h4>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Contact</h4>
                <a href="mailto:support@bestonwardticket.com">support@bestonwardticket.com</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 BestOnwardTicket. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
