/* Global Reset & Typography */
:root {
  --primary-color: #0073e6;
  --primary-dark: #005bb5;
  --text-color: #1a1a1a;
  --text-light: #4a4a4a;
  --bg-light: #f8f9fa;
  --white: #ffffff;
  --accent: #ff9f1c;
  --success: #2ecc71;
  --shadow-sm: 0 4px 6px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 10px 25px rgba(0, 0, 0, 0.1);
  --font-main: "Inter", system-ui, -apple-system, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-main);
  color: var(--text-color);
  line-height: 1.6;
  background-color: var(--white);
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: inherit;
  transition: 0.3s;
}

ul {
  list-style: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Utilities */
.btn {
  display: inline-block;
  padding: 12px 24px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  border: none;
  text-align: center;
}

.btn-primary {
  background-color: var(--primary-color);
  color: var(--white);
  box-shadow: 0 4px 14px rgba(0, 115, 230, 0.3);
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 115, 230, 0.4);
}

.btn-lg {
  padding: 16px 32px;
  font-size: 1.1rem;
}

.btn-block {
  display: block;
  width: 100%;
}

.highlight {
  color: var(--primary-color);
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  z-index: 1000;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  padding: 15px 0;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--primary-color);
  letter-spacing: -0.5px;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 30px;
}

.nav-links a {
  font-weight: 500;
  color: var(--text-color);
  font-size: 0.95rem;
}

.nav-links a:hover {
  color: var(--primary-color);
}

.nav-btn {
  padding: 10px 20px;
}

.hamburger {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Hero Section */
.hero {
  padding: 140px 0 80px;
  background: linear-gradient(135deg, #f0f7ff 0%, #ffffff 100%);
  position: relative;
  overflow: hidden;
}

.hero-container {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 60px;
  align-items: center;
}

.hero-content {
  max-width: 600px;
}

.badge {
  display: inline-block;
  background: rgba(0, 115, 230, 0.1);
  color: var(--primary-color);
  padding: 6px 12px;
  border-radius: 30px;
  font-size: 0.85rem;
  font-weight: 600;
  margin-bottom: 20px;
}

.hero h1 {
  font-size: 3.2rem;
  line-height: 1.1;
  margin-bottom: 20px;
  letter-spacing: -1px;
}

.hero-subtitle {
  font-size: 1.15rem;
  color: var(--text-light);
  margin-bottom: 30px;
}

.hero-features li {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 500;
  color: var(--text-color);
}

.hero-features i {
  color: var(--success);
}

.cta-group {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* NEW: Coded Trust Badges Row */
.trust-badges-row {
  display: flex;
  gap: 20px;
  margin-top: 15px;
}

.trust-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--text-light);
  background: white;
  padding: 8px 12px;
  border-radius: 50px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.trust-item i {
  color: var(--success);
}

/* Booking Form Card */
.hero-form-card {
  background: var(--white);
  padding: 40px;
  border-radius: 16px;
  box-shadow: var(--shadow-md);
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.form-header {
  text-align: center;
  margin-bottom: 25px;
}

.form-header h3 {
  font-size: 1.5rem;
  margin-bottom: 5px;
}

.form-header p {
  color: var(--text-light);
}

.booking-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group-row {
  display: flex;
  gap: 20px;
}

.form-group-row label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  font-weight: 500;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text-light);
}

.form-group input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 1rem;
  transition: 0.3s;
}

.form-group input:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 115, 230, 0.1);
}

.form-note {
  text-align: center;
  font-size: 0.85rem;
  color: var(--text-light);
  margin-top: 10px;
}

/* Features */
.features {
  padding: 80px 0;
  background: var(--white);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.feature-card {
  text-align: center;
  padding: 30px;
  background: var(--bg-light);
  border-radius: 12px;
  transition: 0.3s;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-sm);
}

.icon-box {
  width: 60px;
  height: 60px;
  background: rgba(0, 115, 230, 0.1);
  color: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  margin: 0 auto 20px;
}

/* How It Works */
.how-it-works {
  padding: 100px 0;
  background: var(--white);
}

.section-header {
  text-align: center;
  max-width: 700px;
  margin: 0 auto 60px;
}

.section-header h2 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.steps-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 40px;
  text-align: center;
}

.step-item {
  position: relative;
  padding: 20px;
}

.step-number {
  width: 50px;
  height: 50px;
  background: var(--primary-color);
  color: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0 auto 20px;
  box-shadow: 0 5px 15px rgba(0, 115, 230, 0.3);
}

/* SEO Content */
.seo-content {
  padding: 80px 0;
  background: #f8fbff;
}

.split-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}

.check-list li {
  margin-bottom: 15px;
  padding-left: 25px;
  position: relative;
}

.check-list li::before {
  content: "✓";
  position: absolute;
  left: 0;
  color: var(--success);
  font-weight: bold;
}

/* NEW: Ticket Visual Styling with Icons */
.ticket-visual {
  background: white;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 115, 230, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 350px;
  text-align: center;
}

.ticket-icon-large {
  font-size: 5rem;
  color: var(--primary-color);
  margin-bottom: 30px;
  background: var(--bg-light);
  width: 120px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.05);
}

.ticket-details-visual {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}

.ticket-details-visual span {
  background: #f0f7ff;
  padding: 12px;
  border-radius: 8px;
  font-weight: 600;
  color: var(--primary-dark);
}

/* Testimonials */
.testimonials {
  padding: 100px 0;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.content-card {
  background: var(--white);
  padding: 30px;
  border-radius: 12px;
  box-shadow: var(--shadow-sm);
  border: 1px solid #eee;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.testimonial p {
  font-style: italic;
  margin-bottom: 20px;
  color: var(--text-light);
}

.user {
  display: flex;
  align-items: center;
  gap: 15px;
}

.avatar {
  width: 45px;
  height: 45px;
  background: var(--primary-color);
  color: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.user .info h5 {
  font-size: 1rem;
  margin-bottom: 2px;
}

.user .info span {
  font-size: 0.85rem;
  color: var(--text-light);
}

/* FAQ */
.faq-section {
  padding: 80px 0;
  background: #fafafa;
}

.faq-list {
  max-width: 800px;
  margin: 0 auto;
}

.faq-item {
  background: var(--white);
  margin-bottom: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.03);
  overflow: hidden;
}

.faq-question {
  padding: 20px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  font-size: 1.1rem;
}

.faq-answer {
  padding: 0 20px 20px;
  display: none;
  color: var(--text-light);
}

.faq-question.active {
  color: var(--primary-color);
}

.faq-item.active .faq-answer {
  display: block;
}

/* Footer */
footer {
  background: #1a1e23;
  color: #aeb4be;
  padding: 80px 0 30px;
}

.footer-container {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 40px;
  margin-bottom: 50px;
}

.footer-col h4 {
  color: var(--white);
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.footer-col ul li {
  margin-bottom: 10px;
}

.footer-col a {
  color: #aeb4be;
}

.footer-col a:hover {
  color: var(--white);
}

.footer-bottom {
  text-align: center;
  padding-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 0.9rem;
}

/* Mobile Responsive */
@media (max-width: 968px) {
  .hero-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .hero-features {
    justify-content: center;
    display: inline-block;
    text-align: left;
  }

  .booking-form {
    max-width: 450px;
    margin: 0 auto;
  }

  .nav-links {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: var(--white);
    flex-direction: column;
    padding: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }

  .nav-links.active {
    display: flex;
  }

  .hamburger {
    display: block;
  }

  .split-layout {
    grid-template-columns: 1fr;
  }

  .trust-badges-row {
    justify-content: center;
    flex-wrap: wrap;
  }

  .image-content {
    order: -1;
  }
}
